"Phrases"
{
    "revive.remainingLives"
    {
        "en" "Remaining Lives"
        "ko" "남은 부활"
    }
    "revive.command"
    {
        "#format" "{1:s}"
        "en" "{1} — get revived from teammate"
        "ko" "{1} — 입력해서 부활하세요"
    }
    "revive.bindTip"
    {
        "#format" "{1:s}"
        "en" "{1} — you can enter this in console to press v to revive"
        "ko" "{1} — 콘솔에 입력하면 v키로 부활할 수 있습니다"
    }
    "revive.teammatesOnly"
    {
        "en" "You can revive from teammates only"
        "ko" "팀원에게서만 부활할 수 있습니다"
    }
    "revive.livesAllConsumed"
    {
        "en" "No more lives remain"
        "ko" "모든 목숨을 소모했습니다"
    }
}